# SkypeTeamNotificationBot

./: .gitignore  SkypeTeamNotificationBot.sln
SkypeTeamNotificationBot/: Program.cs  SkypeTeamNotificationBot.csproj  Startup.cs  appsettings.json
SkypeTeamNotificationBot/Controllers/: BotController.cs
SkypeTeamNotificationBot/DataAccess/: UsersDal.cs
SkypeTeamNotificationBot/DataModels/: AdminOptions.cs  UserModel.cs
SkypeTeamNotificationBot/Dialogs/: AdminDialog.cs
SkypeTeamNotificationBot/Utils/: EnumerableUtils.cs  LoggerProxy.cs
SkypeTeamNotificationBot/wwwroot/: index.html
